######
Slides
######

---------
Session 1
---------

.. raw:: html

   <iframe src="_static/slides/penalized_linear_models.pdf" width="100%" height="440px">
   </iframe>

---------
Session 2
---------

.. raw:: html

   <iframe src="_static/slides/flexible_models.pdf" width="100%" height="440px">
   </iframe>

---------
Session 3
---------

.. raw:: html

   <iframe src="_static/slides/po_reminder_and_dags.pdf" width="100%" height="440px">
   </iframe>

---------
Session 4a
---------

.. raw:: html

   <iframe src="_static/slides/event_studies.pdf" width="100%" height="440px">
   </iframe>
